# ssm

./: README.md  pom.xml
src/main/java/com/wyu160802/dao/: DeptDao.java  EmployeeDao.java  FilesDao.java  JobDao.java  NoticeDao.java  UserDao.java
src/main/java/com/wyu160802/dto/: BaseResult.java  FileResult.java  PageDto.java  ResultDto.java
src/main/java/com/wyu160802/entity/: Dept.java  Employee.java  EmployeeDto.java  Files.java  Job.java  Notice.java  User.java  UserPageDto.java
src/main/java/com/wyu160802/handle/: BaseExceptionHandleAction.java
src/main/java/com/wyu160802/service/: DeptService.java  EmployeeService.java  FilesService.java  JobService.java  NoticeService.java  UserService.java
src/main/java/com/wyu160802/service/impl/: DeptServiceImpl.java  EmployeeServiceImpl.java  FilesServiceImpl.java  JobServiceImpl.java  NoticeServiceImpl.java  UserServiceImpl.java
src/main/java/com/wyu160802/util/: CookieUtils.java  FileDownloadUtil.java  FileUploadUtil.java  TimeUtil.java
src/main/java/com/wyu160802/web/controller/: DeptController.java  EmployeeController.java  FilesController.java  JobController.java  LoginController.java  MainController.java  NoticeController.java  TabsController.java  UserController.java
src/main/java/com/wyu160802/web/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
src/main/resources/: generatorConfig.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: DeptMapper.xml  EmpMapper.xml  FilesMapper.xml  JobMapper.xml  NoticeMapper.xml  userMapper.xml
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/includes/: easyui_head.jsp
src/main/webapp/WEB-INF/tags/sys/: modal.tag
src/main/webapp/WEB-INF/views/: 10086kefuchat.jsp  addNotice.jsp  addPerson.jsp  chat.jsp  downloadFile.jsp  editUser.jsp  empManage.jsp  emp_operate.jsp  index.jsp  jobManage.jsp  login.jsp  main.jsp  queryDept.jsp  queryNotice.jsp  queryPerson.jsp  showNotice.jsp  uploadFile.jsp
src/main/webapp/static/Json/: education.json  party.json  race.json  sex.json
src/main/webapp/static/assets/app/: app.js  chat.js  currentTime.js  loadImg.js
src/main/webapp/static/easyui/plugins/: jquery.messager.js  jquery.pagination.js  jquery.validatebox.js
src/main/webapp/static/easyui/themes/: icon.css
src/main/webapp/static/jqueryChat/huanxin/: WebIMConfig.js
src/main/webapp/static/login/: index.html
src/main/webapp/static/login/css/: style.css
src/main/webapp/static/login_style/js/: supersized-init.js
src/main/webapp/static/ueditor/: ueditor.all.js  ueditor.all.min.js
